"go_id" "n" "mean_size" "description"
"1" "GO:0034365" 16 821.8125 "discoidal high-density lipoprotein particle"
"2" "GO:0034445" 15 812.466666666667 "negative regulation of plasma lipoprotein oxidation"
"3" "GO:1903588" 31 804.161290322581 "negative regulation of blood vessel endothelial cell proliferation involved in sprouting angiogenesis"
"4" "GO:0050871" 101 800.029702970297 "positive regulation of B cell activation"
"5" "GO:0036094" 51 795.882352941176 "small molecule binding"
"6" "GO:0002377" 88 784.261363636364 "immunoglobulin production"
"7" "GO:0034987" 114 766.350877192982 "immunoglobulin receptor binding"
"8" "GO:0050672" 99 765.717171717172 "negative regulation of lymphocyte proliferation"
"9" "GO:0016608" 13 652.846153846154 "growth hormone-releasing hormone activity"
"10" "GO:0042571" 85 523.352941176471 "immunoglobulin complex, circulating"
"11" "GO:1903231" 185 87.9675675675676 "mRNA binding involved in posttranscriptional gene silencing"
"12" "GO:0030241" 15 36297.7333333333 "skeletal muscle myosin thick filament assembly"
"13" "GO:0030240" 16 33407.6875 "skeletal muscle thin filament assembly"
"14" "GO:0003300" 17 31609.4705882353 "cardiac muscle hypertrophy"
"15" "GO:0055008" 20 27400.8 "cardiac muscle tissue morphogenesis"
"16" "GO:0055003" 22 25001.3636363636 "cardiac myofibril assembly"
"17" "GO:0031433" 22 23792.8636363636 "telethonin binding"
"18" "GO:0097493" 33 18497.303030303 "structural molecule activity conferring elasticity"
"19" "GO:0042805" 34 17332.1176470588 "actinin binding"
"20" "GO:0010737" 33 16998.8484848485 "protein kinase A signaling"
"21" "GO:0048739" 43 14255.5348837209 "cardiac muscle fiber development"
